{
  "json.schemaDownload.enable": false,
  "json.validate.enable": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "theme"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "twMerge\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)",
      "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"
    ]
  ]
}